# Not A Lawyer is a Comilation of Uniform Commercial Code Info ... ;
# Affidavits and Crystal Meth , what a concept , guaranteed time wasted ... ;
# All the references for Uniform Commercial Code are Right Here ... ;
# I am not held responsible for you screwing yourself as ward of state ... ;
# I am just some developer who archives things that are KST Material ... ; 
